* {
  padding   : 0;
  margin    : 0;
  list-style: none;
  font-size : 16px;
}

/*定义滚动条高宽及背景
 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width           : 5px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道
  内阴影+圆角*/
::-webkit-scrollbar-track {
  box-shadow        : inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius     : 2px;
  background-color  : #F5F5F5;
}

/*定义滑块
  内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius     : 2px;
  box-shadow        : inset 0 0 6px rgba(0, 0, 0, .3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color  : #555;
}

ul,
li {
  list-style: none;
  padding   : 0;
  margin    : 0;
}

img {
  width: 100%;
}

a {
  color  : #409EFF;
  cursor : pointer;
  display: inline-block;
}

.fixedMune {
  height      : 100vh;
  position    : fixed;
  top         : 0;
  left        : 0;
  width       : 220px;
  border-right: 1px solid #e6e6e6;

  #mune {
    border-right: none;
    height      : calc(100vh - 60px);
    overflow-y  : auto;

    .el-menu-item,
    .el-submenu__title {
      color: #e6e6e6;
    }
  }

  .logo {
    padding         : 10px 15px;
    display         : flex;
    align-items     : center;
    font-size       : 24px;
    font-weight     : 600;
    text-align      : center;
    justify-content : center;
    background-color: #000000;
    color           : white;

    img {
      width       : 40px;
      margin-right: 10px;
    }
  }
}

.el-main {
  height  : calc(100vh - 120px);
  padding : 20px;
  position: relative;
}

.el-header {
  background-color: white;
  border-bottom   : 1px solid #e6e6e6;
  box-shadow      : 0 5px 5px #e6e6e6;
  display         : flex;
  align-items     : center;
  justify-content : flex-end;
  position        : relative;
}

.el-dropdown-link {
  display    : flex;
  align-items: center;
  cursor     : pointer;
}

.el-footer {
  border-top     : 1px solid #e6e6e6;
  padding        : 15px 20px;
  text-align     : center;
  font-size      : 14px;
  display        : flex;
  align-items    : center;
  justify-content: center;
  box-shadow     : 0 -5px 5px #e6e6e6;
}

.isCollapse {
  font-size : 20px;
  position  : absolute;
  left      : 20px;
  top       : 50%;
  margin-top: -10px;
}

#login {
  background     : url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2020-11-05%2F5fa3c986e9290.jpg&refer=http%3A%2F%2Fpic1.win4000.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1657424852&t=4695fa35dd7b148378ab5c10b03b8a92) no-repeat center;
  background-size: cover;
  height         : 100vh;
  width          : 100%;
  position       : relative;

  .loginForm {
    position        : absolute;
    padding         : 80px 30px;
    width           : 600px;
    left            : 50%;
    top             : 50%;
    transform       : translate(-50%, -50%);
    box-shadow      : 0 0 10px #dedede;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius   : 6px;
    border          : 1px solid rgba(0, 0, 0, .3);
  }

  .el-form-item__label {
    color: white;
  }
}

#collapseList {
  position        : absolute;
  top             : 0;
  right           : 0;
  height          : calc(100vh - 160px);
  width           : 300px;
  border          : 1px solid #e6e6e6;
  background-color: white;
  overflow-y      : auto;

  .el-collapse {
    border-top: none;

    .el-collapse-item {
      padding: 0 15px;
    }
  }
}

#tableForm thead .el-table-column--selection .cell {
  display: none;
}

.confirm {
  margin-top: 15px;
}

.lists {
  padding-right: 30px;
  position     : relative;

  i {
    position : absolute;
    right    : 0;
    color    : #F56C6C;
    font-size: 18px;
    top      : 6px;
    cursor   : pointer;
  }
}

.el-scrollbar__wrap {
  overflow-x: hidden;

}

#previewXml {
  .hljs {
    // overflow-x: hidden;
    overflow-y: auto;
  }

  pre {
    overflow-y: auto;

    span {
      word-break: break-all;
      word-wrap : break-word;
    }
  }
}

/*---
*----*
----boxNews
----
----
-----*/
#boxNews {
  width     : 350px;
  height    : 100%;
  overflow-y: auto;
  border    : 1px solid #e6e6e6;

  h2 {
    background-color: #e6e6e6;
    line-height     : 38px;
    padding         : 0 15px;
  }

  .trayList {

    li {
      line-height  : 30px;
      padding      : 0 15px;
      font-size    : 12px;
      white-space  : nowrap;
      /*内容超宽后禁止换行显示*/
      overflow     : hidden;
      /*超出部分隐藏*/
      text-overflow: ellipsis;
      /*文字超出部分以省略号显示*/

      &:nth-child(even) {
        background-color: rgb(239, 240, 247);
      }

      span {
        font-size: 12px;
        width    : 150px;
        display  : inline-block;
      }
    }
  }
}

#trayKpi {
  width     : 350px;
  height    : 100%;
  overflow-y: auto;
  border    : 1px solid #e6e6e6;

  .content {
    height    : calc(100% - 112px);
    overflow-y: auto;

    h2 {
      background-color: #e6e6e6;
      text-align      : center;
      line-height     : 40px;

    }

    ul {
      li {
        line-height: 30px;
        font-size  : 12px;
        padding    : 0 15px;
        display    : block;

        &:nth-child(even) {
          background-color: rgb(239, 240, 247);
        }

        span {
          width        : 150px;
          padding-right: 15px;
          font-size    : 12px;
          line-height  : 30px;
          display      : inline-block;
        }
      }
    }
  }
}

#canvasImg {
  width  : calc(100% - 704px);
  height : 100%;
  display: block;
}

.flex {
  display: flex;
  height : calc(100vh - 160px);
}

.show {
  border : 1px solid #e6e6e6;
  padding: 15px;
}

.button-group {
  width          : 100%;
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.btn {
  margin-top   : 15px;
  margin-bottom: 15px;
}

.title {
  border-bottom: 1px solid #e6e6e6;

  h1,
  p {
    font-size  : 30px;
    line-height: 50px;
    text-align : center;
  }
}

.btn-icon {
  margin         : 15px 0;
  display        : flex;
  flex           : 1;
  justify-content: center;
  align-items    : center;

  .el-button {
    margin: 0 15px;
  }
}

.djs-palette .entry.customer-element {
  width          : 100%;
  position       : relative;
  display        : flex;
  justify-content: center;

  img {
    width: 40%;
  }

  p {
    width: 60%;
    line-height: 12px;
    font-size: 12px;
    word-wrap:break-word;
    word-break: break-all;
    margin: auto 0px;
  }
}
